HKCR
{
	rtc.MediaStream.1 = s 'MediaStream Class'
	{
		CLSID = s '{B1F9B307-84D4-49D1-9817-92541F56D9ED}'
	}
	rtc.MediaStream = s 'MediaStream Class'
	{		
		CurVer = s 'rtc.MediaStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1F9B307-84D4-49D1-9817-92541F56D9ED} = s 'MediaStream Class'
		{
			ProgID = s 'rtc.MediaStream.1'
			VersionIndependentProgID = s 'rtc.MediaStream'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{5701E57F-4D99-450D-8479-BC9871799B8D}'
			Version = s '1.0'
		}
	}
}
