HKCR
{
	rtc.RTCDTMFToneChangeEvent.1 = s 'RTCDTMFToneChangeEvent Class'
	{
		CLSID = s '{65D1AD0F-E022-4BC5-A6FC-2876A666B26F}'
	}
	rtc.RTCDTMFToneChangeEvent = s 'RTCDTMFToneChangeEvent Class'
	{		
		CurVer = s 'rtc.RTCDTMFToneChangeEvent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65D1AD0F-E022-4BC5-A6FC-2876A666B26F} = s 'RTCDTMFToneChangeEvent Class'
		{
			ProgID = s 'rtc.RTCDTMFToneChangeEvent.1'
			VersionIndependentProgID = s 'rtc.RTCDTMFToneChangeEvent'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{5701E57F-4D99-450D-8479-BC9871799B8D}'
			Version = s '1.0'
		}
	}
}
